<div class="hero-unit" id="main">
<div class="row-fluid">
  <div class="span6">
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item">
          <img src="/assets/carousel/dumbells.png"/>
        </div>
        <div class="item">
          <img src="/assets/carousel/barbell.png"/>
        </div>
        <div class="item active">
          <img src="/assets/carousel/gym.png"/>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div>
  </div>
</div>

