<div class="hero-unit" id="main">
  <div class="row-fluid">
    <div class="span12 hidden-phone">
      <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="item">
            <div class="span6">
              <img src="/assets/carousel/dumbells.png"/>
            </div>
            <div class="span5">
              <h3>Training Programs</h3>
              <p>
                There are currently no active training programs.<br/>Click <a href="#">here</a> to create one.
              </p>
            </div>
          </div>
          <div class="item active">
            <div class="span6">
              <img src="/assets/carousel/gym.png"/>
            </div>
            <div class="span5">
              <h3>Muscle Building Vault</h3>
              <p>
                There are currently no exercises in the vault.<br/>Click <a href="#vault/new/step1">here</a> to add a new exercise.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div>
  </div>
</div>
{{view Ember.ContainerView currentViewBinding="controller.view"}}

