<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">Workout Creator</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li.active class="home"><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#", data-toggle="dropdown">Vault<b class="caret"/></a>
            <ul class="dropdown-menu">
              <li>
                <a href="#Vault/new">New</a>
              </li>
              <li>
                <a href="#Vault/new">New</a>
              </li>
            </ul>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

