<header class="navbar navbar-fixed-top">
  <nav class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target="nav-collapse">
        <span class="icon-bar"/>
        <span class="icon-bar"/>
        <span class="icon-bar"/>
      </a>
      <a href="#" class="brand">Workout Zenith</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Vault
              <b class="caret"/>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#main/vault/new">New</a></li>
              <li><a href="#main/vault/index">Home</a></li>
            </ul>
          </li>
          <li>
            <form class="navbar-search pull-left">
              <input class="search-query span2" type="text" placeholder="search"/>
            </form>
          </li>
        </ul>
        <i class="topbar-divider"/>
        <div class="pull-right">
          <ul class="nav">
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown">Account</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Account</a>
                  <b class="caret"/>
                </li>
                <li class="dropdown-divider"/>
                <li>
                  <a href="#">Sign Out</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
