<div id="vault-home">
  <div class="btn-toolbar">
    <div class="btn-group">
      <a class="btn" href="#" {{action "all" target="controller"}}>All</a>
    </div>
    <div class="btn-group">
      <a class="btn" href="#" {{action "filter" target="controller"}}>Abs</a>
      <a class="btn" href="#" {{action "filter" target="controller"}}>Arms</a>
      <a class="btn" href="#" {{action "filter" target="controller"}}>Back</a>
      <a class="btn" href="#" {{action "filter" target="controller"}}>Chest</a>
      <a class="btn" href="#" {{action "filter" target="controller"}}>Legs</a>
    </div>
  </div>
  <hr/>
  <h3>All</h3>
  <hr/>
  <div class="span10">
  {{profile}}
  {{time "timing"}}
  {{#each filteredGroup}}
    <div class=vault_result opener">
      <div class="vault_result image-opener">
        <div> 
          <img src="/assets/groups/{{unbound group.name}}.png" alt="{{unbound group.name}} exercise" title="{{unbound group.name}} exercise"><br>
        </div>
      </div>
      <div class="vault_result detail-opener">
        <div>
          <div>
            <p>{{name}}</p>
            <p>{{description}}</p>
          </div>
        </div>
        <div>
          <a href="#">Edit</a>
          <br>
        </div>
      </div>
    </div>
  {{/each}}
  {{timeEnd "timing"}}
  {{profileEnd}}
  </div>
</div>
