<div id="vault-home">
  <div class="btn-toolbar">
    <div class="btn-group">
      <a class="btn" href="#">All</a>
    </div>
    <div class="btn-group">
      <a class="btn" href="#">Abs</a>
      <a class="btn" href="#">Arms</a>
      <a class="btn" href="#">Back</a>
      <a class="btn" href="#">Chest</a>
      <a class="btn" href="#">Legs</a>
    </div>
    <div class="btn-group">
      <a class="btn" href="#">Arrange By Date</a>
    </div>
  </div>
  <hr/>
  <h3>All</h3>
  <hr/>
  <div class="span10">
  {{profile}}
  {{time "timing"}}
  {{#each content}}
    <div class=vault_result opener">
      <strong>flappage = {{group.name}}</strong>
      <div class="vault_result image-opener">
        <div> 
          <img src="/assets/groups/{{unbound group.name}}.png" alt="arm exercise" title="arm exercise"><br>
        </div>
      </div>
      <div class="vault_result detail-opener">
        <div>
          <div>
            <p>{{name}}</p>
            <p>{{description}}</p>
          </div>
        </div>
        <div>
          <a href="#">
            Some styled bit here
          </a>
          <br>
        </div>
      </div>
    </div>
  {{/each}}
  {{timeEnd "timing"}}
  {{profileEnd}}
  </div>
</div>
