    <div class="block small center step1">
      <h3>Step1 - Exercise Detail</h3>
      <label>Exercise Name</label>
      <input type="text" class="span6" placeholder="e.g. Preacher curls"/>
      <label>Muscle Group</label>
      <select class="span6">
        <option>Abs</option>
        <option>Arms</option>
        <option>Back</option>
        <option>Chest</option>
        <option>Legs</option>
      </select>
      <label>Exercise Description</label>
      <textarea class="input span6" rows="6" placeholder="Enter the steps to complete the exercise"></textarea>
      <div>
        <a id="mediaAdd" href="#vault/new/step2" class="btn btn-primary large">Add Media</a>
      </div>
    </div>

